/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30/08/2018, 22:07:42
    Author     : thiag
*/


.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

body{
	background-image: url("fundologin.jpg");
}

#title1{
	color:white;
	font-size: 20px;
}

#title2{
	color: red;
}
#formulario {
	margin-top: 10%;
	padding-right: 5%;
	padding-left: 5%;
	background-color: white;
	padding-top: 2%;
	padding-bottom: 2%;
}
#formulario1 {
	margin-top: 5%;
	padding-right: 5%;
	padding-left: 5%;
	background-color: white;
	padding-top: 1%;
	padding-bottom: 2%;
}

#form {
  padding-top: 20%;
  background-color: white;
  padding-top: -60%;
  height: 10%;
  width:-80%;
  padding-bottom: 30%;
}

#botao{
	margin-left: 45%;
	margin-top: 2%;
}

#botaoback{
	margin-top: 2%;
	color: white;
}

#consulta{
	margin-top: 15%;
	background-color: white;
	padding-top: 1%;
	padding-bottom: 1%;
	width: 30%;

}
#consultaclinicas{
	background-image: url("FundoEnfermidade.jpg");
}

#distancia{
	padding-left:1%;
}

#buscarconsulta{
	margin-left:65%;
}

#buscaclin{
	margin-top: 10%;
	padding-right: 1%;
	padding-left: 1%;
	background-color: white;
	padding-top: 1%;
	padding-bottom: 1%;
}

#detalhesconsult{
	text-align: center;
}

#navbarResponsive{
	margin-left: 55%;
}